### LOCAL DB ###
pos.host=localhost
pos.user=root
pos.password=bXlzcWw1cGFzc3dvcmQ=
pos.port=3306
pos.db=MyRestaurant
pos.memberDb=MyCrmBranch

### API ENDPOINT ###
api.serviceHost=http://183.88.210.11:5000
api.serviceDB=d2ViZGFpbHlfMDAx
